<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icon.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Web #1</title>
    <style>
        body {
            font-size: 15px;
            font-family: monospace, monospace;
            background-color: #281545;
            background-image: url("img/bg.jpg");
        }

        #main-grid {
            width: 90%;
            margin: auto;
            border-spacing: 0.8em;

        }

        #table-plate {
            width: 50%;
            background-color: #605f5f;
        }

        #header-plate {
            padding: 1em 30px;
            font-size: 25px;
            color: #ffffff;
            background-color: #3c3c3c;
        }

        .content-plate {
            padding: 0 0 20px;
            vertical-align: top;
            background-color: #ffffff;
        }

        .plate-top {
            display: inline-block;
            width: 100%;
            margin-bottom: 20px;
            padding: 0 0;
            text-align: center;
            color: #ffffff;
            background-color: #3c3c3c;
        }

        .plate-top-title {
            font-size: 18px;
            font-weight: normal;
        }

        .image-container {
            text-align: center;
        }

        #input-grid {
            width: 95%;
            margin: auto;
            text-align: center;
        }

        .input-grid-label {
            width: 12%;
            font-weight: bold;
        }
        .text-input {
            width: 75%;
            height: 20px;
            margin: 2% 0;
        }

        .r-error-box {
            background-color: #e74c3c;
            margin: -2% auto auto auto;
            width: 75%;
            height: 20px;
            border-radius:4px;
            font-size:16px;
            padding:5px;
            display: none;
        }
        .y-error-box {
            background-color: #e74c3c;
            margin: -2% auto auto auto;
            width: 75%;
            height: 20px;
            border-radius:4px;
            font-size:16px;
            padding:5px;
            display: none;
        }


        .form-subtext {
            padding-bottom: 2%;
            font-size: 14px;
        }

        .center-labeled {
            display: inline-block;
            position: relative;
            margin: 0 1% 5%;
            font-size: 14px;
        }

        .center-labeled label {
            position: absolute;
            top: 18px;
            left: 6px;
        }

        .center-labeled .float-labeled {
            left: 0;
        }

        .center-labeled .add-labeled {
            left: 7px;
        }

        .buttons {
            margin-top: 5%;
        }


        .glow-on-hover {
            width: 200px;
            height: 40px;
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: black;
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #3c3c3c;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }

        #table-plate {
            position: relative;
        }

        .scroll-container {
            position: absolute;
            bottom: 0;
            top: 54px;
            width: 100%;
            overflow-y: auto;
        }

        #result-table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        #result-table tr {
            height: 3em;
        }

        .coords-col {
            width: 12%;
        }

        .time-col {
            width: 25%;
        }

        .left-aligned {
            float: left;
        }

        .right-aligned {
            float: right;
        }
        input[type=radio] {
            display: block;
            margin: 10% 1em;
        }
        label {
            display: inline-block;
        }
        .red{
            color: #da2d2d;
        }
        .green{
            border-radius: 3px;
            color: #1bf110;
        }
    </style>
</head>
<body>
<table id="main-grid">
    <tr>
        <!-- Header -->
        <td id="header-plate" colspan="2">
            <span class="left-aligned">Терновский Илья (P32302)</span>
            <span class="right-aligned">Вариант 3317</span>
        </td>
    </tr>

    <tr>
        <!-- Graph -->
        <td class="content-plate" id="graph-plate">
            <div class="plate-top">
                <h2 class="plate-top-title">Координатная плоскость</h2>
            </div>

            <div class="image-container">
                <img src="img/graph.png" id="example">
            </div>
        </td>
        <!-- Table -->
        <td class="content-plate" id="table-plate" rowspan="2">
            <div class="plate-top">
                <h2 class="plate-top-title">Результат</h2>
            </div>

            <div class="scroll-container">
                <table id="result-table">
                    <tr class="table-header">
                        <th class="coords-col">X</th>
                        <th class="coords-col">Y</th>
                        <th class="coords-col">R</th>
                        <th class="time-col">Время</th>
                        <th class="time-col">Время выполнения</th>
                        <th class="hitres-col">Результат</th>
                    </tr>
                </table>
            </div>
        </td>
    </tr>

    <tr>
        <!-- Values -->
        <td class="content-plate" id="values-plate">
            <div class="plate-top">
                <h2 class="plate-top-title">Значения</h2>
            </div>

            <form id="input-form" action="" method="POST">
                <table id="input-grid">
                    <!-- X Value -->
                    <tr>
                        <td class="input-grid-label">
                            <label>X:</label>
                        </td>

                        <td class="input-grid-value x-radio-group">
                            <label><input class="x-radio" type="radio" name="xval" value="-2" />-2</label>
                            <label><input class="x-radio" type="radio" name="xval" value="-1.5" />-1.5</label>
                            <label><input class="x-radio" type="radio" name="xval" value="-1" />-1</label>
                            <label><input class="x-radio" type="radio" name="xval" value="-0.5" />-0.5</label>
                            <label><input class="x-radio" type="radio" name="xval" value="0" checked="checked"/>0</label>
                            <label><input class="x-radio" type="radio" name="xval" value="0.5" />0.5</label>
                            <label><input class="x-radio" type="radio" name="xval" value="1" />1</label>
                            <label><input class="x-radio" type="radio" name="xval" value="1.5" />1.5</label>
                            <label><input class="x-radio" type="radio" name="xval" value="2" />2</label>
                        </td>
                    </tr>

                    <!-- Y Value -->
                    <tr>
                        <td class="input-grid-label">
                            <label for="y-text-input">Y:</label>
                        </td>

                        <td class="input-grid-value">
                            <input class="text-input" id="y-text-input" type="text" name="yval" maxlength="10"
                                   autocomplete="off" placeholder="Number from -3 to 5...">
                        </td>
                    <tr>
                        <td></td>
                        <td>
                            <div class="y-error-box">y должен быть числом от -3 до 5</div>
                        </td>
                    </tr>

                    <!-- R Value -->
                    <tr>
                        <td class="input-grid-label">
                            <label for="r-text-input"> R:</label>
                        </td>
                        <td class="input-grid-value">
                            <input class="text-input" id="r-text-input" type="text" name="rval" maxlength="10"
                                   autocomplete="off" placeholder="Number from 1 to 4...">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <div class="r-error-box">x должен быть целочисленным числом от 1 до 4</div>
                        </td>
                    </tr>

                    <!-- Buttons -->
                    <tr>
                        <td colspan="2">
                            <div class="buttons">
                                <button class="glow-on-hover" type="submit" value="Submit">Submit</button>
                                <button class="glow-on-hover" type="reset" value="Reset">Reset</button>
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>

</html>
